# Used by ch.docuteam.darc.util.file.FileNameNormalizer

#ü=ue
#ä=ae
#ö=oe
# whitespace as Unicode: \u0020
#\u0020=_
# ( as Unicode, must be escaped due to java.util.regex.Pattern (https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html)
#\\u0028=_
# ) as Unicode, must be escaped due to java.util.regex.Pattern
#\\u0029=_
# ' as Unicode
#\u0027=_