# Used by ch.docuteam.darc.util.file.FileNameNormalizer
# Make sure this file is encoded as ISO-8859-1

# Indicate key/value-pairs, having keys as the character/string to be replaced, and values as the character/string used as replacement

#ü=ue
#ä=ae
#ö=oe
# whitespace as Unicode: \u0020
#\u0020=_
# ( as Unicode, must be escaped due to java.util.regex.Pattern (https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html)
#\\u0028=_
# ) as Unicode, must be escaped due to java.util.regex.Pattern
#\\u0029=_
# ' as Unicode
#\u0027=_