pdftoolsWS.url = http://localhost/o2p/Converter.asmx?wsdl
pdftoolsWS.username = user
pdftoolsWS.password = pwd
# client timeout settings in milliseconds http://cxf.apache.org/docs/client-http-transport-including-ssl-support.html#ClientHTTPTransport(includingSSLsupport)-HowtoconfiguretheHTTPConduitfortheSOAPClient?
pdftoolsWS.timeout=600000
pdftoolsWS.mtom=false
