# octave

./: .gitignore  README.md  README.txt  bitbucket-pipelines.yml  mvn-clean-install.launch  mvn-install.launch  mvn-version.launch  pom.xml
build-tools/: README.md  checkstyle.xml  (+2 more)
docuteam-dist-templates/: pom.xml
docuteam-dist-templates/docuteam-dist-template-packer/: pom.xml
docuteam-dist-templates/docuteam-dist-template-packer/octave-docuteam-packer-dist/: README  pom.xml
docuteam-dist-templates/docuteam-dist-template-packer/octave-docuteam-packer-dist/src/main/resources/: octave Linux.sh  octave OSX.sh  octave Win.bat
docuteam-dist-templates/docuteam-dist-template-packer/octave-docuteam-packer-dist/src/main/resources/docuteam packer.app/Contents/MacOS/: docuteam packer
docuteam-dist-templates/docuteam-dist-template-packer/octave-docuteam-packer-dist/src/main/resources/docuteam packer.app/Contents/docuteam packer/: build.properties
docuteam-dist-templates/docuteam-dist-template-packer/octave-docuteam-packer-dist/src/main/resources/workbench/0_preparation/Sample_METS/: mets.xml
docuteam-dist-templates/docuteam-dist-template-packer/octave-docuteam-packer-dist/src/main/resources/workbench/0_templates/Sample-METS/: mets.xml
docuteam-packer/: .gitignore  LauncherView.launch  README.md  README_run_packer.txt  pom.xml
docuteam-packer-dist-jre-linux/: pom.xml
docuteam-packer-dist-jre-linux/src/main/assembly/: assembly.xml
docuteam-packer-dist-jre-linux/src/main/resources-filtered/distribution/: docuteam packer Linux.sh
docuteam-packer-dist-jre-mac/: pom.xml
docuteam-packer-dist-jre-mac/src/main/assembly/: assembly.xml
docuteam-packer-dist-jre-mac/src/main/resources-filtered/distribution/octave.app/Contents/: Info.plist
docuteam-packer-dist-jre-mac/src/main/resources-filtered/distribution/octave.app/Contents/MacOS/: octave
docuteam-packer-dist-jre-win/: pom.xml
docuteam-packer-dist-jre-win/src/main/assembly/: assembly.xml
docuteam-packer-dist-jre-win/src/main/resources-filtered/distribution/: octave.bat
docuteam-packer/src/main/assembly/: assembly.xml
docuteam-packer/src/main/java/ch/docuteam/packer/admin/: BuildInfo.java
docuteam-packer/src/main/java/ch/docuteam/packer/gui/: ComponentNames.java  FileProperty.java  PackerConstants.java
docuteam-packer/src/main/java/ch/docuteam/packer/gui/filePreview/: FilePreviewConfigurator.java  FilePreviewPanel.java  FilePreviewer.java  FileType.java
docuteam-packer/src/main/java/ch/docuteam/packer/gui/launcher/: AboutView.java  Column.java  CopySIPDialog.java  CreateNewSIPDialog.java  CreateNewSIPFromCSVDialog.java  CreateNewSIPFromTemplateDialog.java  DateTableCellRenderer.java  LauncherView.java  SIPFileChooser.java  SIPTable.java  SIPTableModel.java  SearchView.java
docuteam-packer/src/main/java/ch/docuteam/packer/gui/sipView/: AssignLevelsByLabelDialog.java  AssignLevelsByLayerDialog.java  DuplicatesTable.java  DuplicatesTableDialog.java  ElementNamingDialog.java  MetadataTable.java  SIPView.java  SearchPanel.java  StyledComboBoxUI.java  TestOrAssignSADialog.java  TextAreaTableCellEditor.java  TreeNodeListTransferable.java  TreeTableTransferHandler.java
docuteam-packer/src/main/java/ch/docuteam/packer/gui/util/: CancellableOperation.java  Util.java
docuteam-packer/src/main/java/ch/docuteam/packer/util/: XML2PDF.java
docuteam-packer/src/main/resources/: log4j2.xml
docuteam-packer/src/main/resources-filtered/: build.properties
docuteam-packer/src/main/resources-filtered/translations/: Translations.properties  Translations_de.properties  Translations_en.properties  Translations_fr.properties  Translations_it.properties
docuteam-packer/src/main/resources/agreements/: sa_all-formats-01.xml  submAgr.xsd
docuteam-packer/src/main/resources/config/: .gitignore  charConversionMap.properties  docuteamPacker.example.properties  fileNameNormalizer.properties  filePreviewConfigurator.properties  jhove.conf  levels.example.xml  levels_cmi_de.example.xml  levels_isad-g_fr.xml
docuteam-packer/src/main/resources/distribution/: docuteam packer Linux.sh  docuteam packer OSX.sh  docuteam packer Win.bat
docuteam-packer/src/main/resources/distribution/docuteam packer.app/Contents/: Info.plist
docuteam-packer/src/main/resources/distribution/docuteam packer.app/Contents/MacOS/: docuteam packer
docuteam-packer/src/main/resources/distribution/docuteam packer.app/Contents/Resources/: DocuteamPacker.icns
docuteam-packer/src/main/resources/templates/: ead.xml
docuteam-packer/src/main/resources/templates/BARSIP/header/: metadata.xml
docuteam-packer/src/main/resources/templates/reports/: EAD_Kassation.xsl
docuteam-packer/src/main/resources/translations/: Translations.properties  Translations_de.properties  Translations_en.properties  Translations_fr.properties
docuteam-packer/src/test/java/ch/docuteam/packer/admin/: BuildInfoIT.java
docuteam-packer/src/test/java/ch/docuteam/packer/assertj/swing/: AssertionHelper.java  CustomTableCellFinder.java  JXTreeTableComponentFixture.java  JXTreeTableComponentFixtureExtension.java
docuteam-packer/src/test/java/ch/docuteam/packer/gui/filePreview/: FileTypeIT.java
docuteam-packer/src/test/resources/: log4j2-test.xml  log4j2.component.properties  log4j2.xml
docuteam-packer/src/test/resources/config/: DROID_SignatureFile_V107.xml  DROID_SignatureFile_V108.xml  charConversionMap.properties  csv-mapping.xml  csv-sip-mapping.xml  csv-sip-mapping.xsd  docuteamPacker.properties  fileNameNormalizer.properties  filePreviewConfigurator.properties  levels.xml  levels_isad-g_de.xml  levels_isad-g_en.xml  levels_isad-g_fr.xml  log4j2.xml  migration-config.xml
docuteam-packer/src/test/resources/data/: sampleSIP_import.csv
docuteam-packer/src/test/resources/data/INPUT_FOLDER_FOR_PACKER/LotsOfMetadata/: mets.xml
docuteam-packer/src/test/resources/data/folder/subfolder2/subfolder_same_name/: 2fundamentals_lt.tif
docuteam-packer/src/test/resources/data/sampleSIP_FilesMissing/: mets.xml
docuteam-packer/src/test/resources/translations/: Translations_de.properties
(+257 files in other folders)
