<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.docuteam</groupId>
	<artifactId>docuteam</artifactId>
	<version>5.4.0</version>

	<packaging>pom</packaging>
	<name>docuteam cosmos</name>

	<properties>
		<!-- plugin versions -->
		<maven-deploy-plugin.plugin.version>2.8.2</maven-deploy-plugin.plugin.version>
		<maven-compiler-plugin.plugin.version>3.3</maven-compiler-plugin.plugin.version>
		<maven-resources-plugin.plugin.version>2.6</maven-resources-plugin.plugin.version>
		<sql-maven-plugin.plugin.version>1.5</sql-maven-plugin.plugin.version>
		<maven-failsafe-plugin.plugin.version>2.22.1</maven-failsafe-plugin.plugin.version>
		<maven-surefire-plugin.plugin.version>2.22.1</maven-surefire-plugin.plugin.version>
		<maven-jar-plugin.plugin.version>3.0.2</maven-jar-plugin.plugin.version>
		<maven-install-plugin.plugin.version>2.5.2</maven-install-plugin.plugin.version>
		<maven-assembly-plugin.plugin.version>3.1.1</maven-assembly-plugin.plugin.version>
		<build-helper-maven-plugin.plugin.version>3.0.0</build-helper-maven-plugin.plugin.version>
		<launch4j-maven-plugin.plugin.version>1.7.21</launch4j-maven-plugin.plugin.version>
		<cxf-codegen.plugin.version>3.2.5</cxf-codegen.plugin.version>
		<net.sourceforge.spnego.spnego>7.0</net.sourceforge.spnego.spnego>
		<com.kerb4j.kerb4j.plugin.version>0.0.8</com.kerb4j.kerb4j.plugin.version>
		<jaxb2-maven-plugin.plugin.version>2.2</jaxb2-maven-plugin.plugin.version>
		<jgitflow-maven-plugin.plugin.version>1.0-m5.1</jgitflow-maven-plugin.plugin.version>
        <license-maven-plugin.plugin.version>3.0</license-maven-plugin.plugin.version>
		<maven-antrun-plugin.plugin.version>1.8</maven-antrun-plugin.plugin.version>
        <maven-dependency-plugin.plugin.version>3.1.1</maven-dependency-plugin.plugin.version>
		<maven-javadoc-plugin.plugin.version>2.10.1</maven-javadoc-plugin.plugin.version>
		<maven-source-plugin.plugin.version>3.0.1</maven-source-plugin.plugin.version>
		<nexus-staging-maven-plugin.plugin.version>1.6.8</nexus-staging-maven-plugin.plugin.version>
		<maven-enforcer-plugin.plugin.version>1.4.1</maven-enforcer-plugin.plugin.version>
        <truezip-maven-plugin.version>1.2</truezip-maven-plugin.version>

        <!-- enable all tests by default -->
		<skipUnitTests>false</skipUnitTests>
		<skipITs>false</skipITs>
		<skipGUITests>false</skipGUITests>

		<!-- release -->
		<release.keepBranch>false</release.keepBranch>
		<release.noDeploy>false</release.noDeploy>
		<release.push>true</release.push>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>

		<!-- sources -->
		<maven.source.skip>true</maven.source.skip>

		<!-- dependencies versions -->
		<junit.version>4.13.1</junit.version>
		<javax.mail.version>1.4</javax.mail.version>
		<org.apache.poi.version>3.13</org.apache.poi.version>
		<avalon-framework.avalon-framework.version>4.2.0</avalon-framework.avalon-framework.version>
		<com.artofsolving.jodconverter.version>2.2.2</com.artofsolving.jodconverter.version>
		<com.exlibris.dps-sdk.version>5.1.0</com.exlibris.dps-sdk.version>
		<com.google.code.gson.gson.version>2.2.4</com.google.code.gson.gson.version>
		<com.kerb4j.kerb4j-client.version>0.0.8</com.kerb4j.kerb4j-client.version>
		<com.opentext.cws.version>10.5.1</com.opentext.cws.version>
		<com.oracle.ojdbc6.version>12.1.0</com.oracle.ojdbc6.version>
		<com.pdftools.converter.version>2.0.1.0</com.pdftools.converter.version>
		<!-- <com.sun.jersey.jersey.version>2.26-b03</com.sun.jersey.jersey.version> -->
		<!-- use same com.sun.jersey.jersey.version as com.yourmediashelf.fedora.client.FedoraClient -->
		<com.sun.jersey.jersey.version>1.5</com.sun.jersey.jersey.version>
		<com.sun.jimi.version>1.0</com.sun.jimi.version>
		<com.sun.media.jai-codec.version>1.1.3</com.sun.media.jai-codec.version>
		<com.thoughtworks.xstream.xstream.version>1.3.1</com.thoughtworks.xstream.xstream.version>
		<com.yourmediashelf.fedora.client.fedora-client-core.version>0.7</com.yourmediashelf.fedora.client.fedora-client-core.version>
		<commons-cli.commons-cli.version>1.2</commons-cli.commons-cli.version>
		<commons.logging.version>1.2</commons.logging.version>
		<commons-lang.commons-lang.version>2.6</commons-lang.commons-lang.version>
		<commons-httpclient.commons-httpclient.version>3.1</commons-httpclient.commons-httpclient.version>
		<dom4j.dom4j.version>1.6.1</dom4j.dom4j.version>
		<javax.servlet.servlet-api.version>2.4</javax.servlet.servlet-api.version>
		<!-- same version as the one included in com.sun.jersey:jersey-core -->
		<javax.ws.rs.jsr311-api.version>1.1.1</javax.ws.rs.jsr311-api.version>
		<javax.xml.jaxrpc-api.version>1.1</javax.xml.jaxrpc-api.version>
		<jaxen.jaxen.version>1.1.6</jaxen.jaxen.version>
		<net.iharder.base64.version>2.3.7</net.iharder.base64.version>
        <net.sf.saxon.Saxon-HE.version>9.5.1-5</net.sf.saxon.Saxon-HE.version>
		<org.apache.commons.commons-csv.version>1.5</org.apache.commons.commons-csv.version>
		<org.apache.commons.commons-lang3.version>3.1</org.apache.commons.commons-lang3.version>
        <org.apache.kerby.version>1.1.1</org.apache.kerby.version>
		<org.apache.logging.log4j.version>2.10.0</org.apache.logging.log4j.version>
		<org.apache.xmlbeans.xmlbeans.version>2.3.0</org.apache.xmlbeans.xmlbeans.version>
		<org.apache.xmlgraphics.fop.version>1.1</org.apache.xmlgraphics.fop.version>
		<org.apache.xmlgraphics.batik.version>1.7</org.apache.xmlgraphics.batik.version>
		<org.assertj.assertj-swing-junit.version>3.8.0</org.assertj.assertj-swing-junit.version>
		<org.fcrepo.fcrepo.version>3.5</org.fcrepo.fcrepo.version>
		<org.icepdf.os.icepdf-viewer.version>6.2.2</org.icepdf.os.icepdf-viewer.version>
		<org.jsoup.jsoup.version>1.9.2</org.jsoup.jsoup.version>
		<org.openoffice.version>3.0.1</org.openoffice.version>
		<org.swinglabs.swingx.version>1.6.1</org.swinglabs.swingx.version>
		<de.schlichtherle.truezip.version>7.7.10</de.schlichtherle.truezip.version>
		<com.drewnoakes.metadata-extractor.version>2.6.2</com.drewnoakes.metadata-extractor.version>
		<uk.gov.nationalarchives.droid.version>6.4</uk.gov.nationalarchives.droid.version>
		<edu.harvard.hul.ois.jhove.version>1.2</edu.harvard.hul.ois.jhove.version>
		<net.harawata.appdirs.version>1.0.1</net.harawata.appdirs.version>
		<mysql-connector-java.version>5.1.36</mysql-connector-java.version>
		<org.beanshell.version>2.0b4</org.beanshell.version>
		<com.jcraft.jsch.version>0.1.53</com.jcraft.jsch.version>
 		<com.google.guava.version>21.0</com.google.guava.version>
        <jopt-simple.version>4.9</jopt-simple.version>
        <jaxws-rt.version>2.3.0.2</jaxws-rt.version>
        <javax.xml.bind.jaxb-api.version>2.3.0</javax.xml.bind.jaxb-api.version>
        <com.sun.xml.bind.jaxb.version>2.3.0.1</com.sun.xml.bind.jaxb.version>
        <rdf4j.version>2.3.2</rdf4j.version>
        <apache.commons.io.version>2.4</apache.commons.io.version>
        <org.pdftools.version>4.8.4.0</org.pdftools.version>
        <org.apache.httpcomponents.version>4.5</org.apache.httpcomponents.version>
        <org.apache.cxf.version>2.2.12</org.apache.cxf.version>
        <wsdl4j.wsdl4j.version>1.6.2</wsdl4j.wsdl4j.version>
        <commons.codec.version>1.10</commons.codec.version>
        <xerces.xercesImpl.version>2.9.1</xerces.xercesImpl.version>
        <gov.loc.bagit.version>5.1.1</gov.loc.bagit.version>
        <net.byteseek.byteseek.version>2.0.3</net.byteseek.byteseek.version>
        <rhino.js.version>1.5R4.1</rhino.js.version>
        <xml-apis.xml-apis.version>1.3.04</xml-apis.xml-apis.version>

		<!-- sax parser factory -->
		<droid.sax.parser.factory>org.apache.xerces.jaxp.SAXParserFactoryImpl</droid.sax.parser.factory>
        <log4j.configurationFile>config/log4j2.xml</log4j.configurationFile>
        <test.log4j.level>INFO</test.log4j.level>

		<maven.build.timestamp.format>dd.MM.yyyy</maven.build.timestamp.format>
	    <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Default dependency information for projects that inherit from this
		one. The dependencies in this section are not immediately resolved. Instead,
		when a POM derived from this one declares a dependency described by a matching
		groupId and artifactId, the version and other values from this section are
		used for that dependency if they were not already specified. -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${org.apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${org.apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${org.apache.poi.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>${apache.commons.io.version}</version>
			</dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${javax.xml.bind.jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${com.sun.xml.bind.jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${com.sun.xml.bind.jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.wsdl4j.version}</version>
            </dependency>
            <dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.plugin.version}</version>
                    <configuration>
                        <skipTests>${skipITs}</skipTests>
                        <systemPropertyVariables>
                            <java.io.tmpdir>${project.build.directory}/tmp</java.io.tmpdir>
                            <log4j.configurationFile>${project.build.testOutputDirectory}/config/log4j2.xml</log4j.configurationFile>
                        </systemPropertyVariables>
                    </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.plugin.version}</version>
                    <configuration>
                        <skipTests>${skipUnitTests}</skipTests>
                        <systemPropertyVariables>
                            <java.io.tmpdir>${project.build.directory}/tmp</java.io.tmpdir>
                            <log4j.configurationFile>${project.build.testOutputDirectory}/config/log4j2.xml</log4j.configurationFile>
                        </systemPropertyVariables>
                    </configuration>
				</plugin>

        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license-maven-plugin.plugin.version}</version>
          <configuration>
            <header>src/main/resources/license/LICENSE_HEADER.txt</header>
            <mapping>
                <java>SLASHSTAR_STYLE</java>
            </mapping>
            <includes>
              <include>**/src/main/java/ch/docuteam/**</include>
              <include>**/src/test/java/ch/docuteam/**</include>
            </includes>
            <excludes>
              <exclude>target/**</exclude>
              <exclude>**/src/test/resources/**</exclude>
              <exclude>**/src/main/resources/**</exclude>
              <exclude>**/*.properties</exclude>
            </excludes>
            <properties>
              <name>${project.artifactId}</name>
              <year>${project.copyrightYear}</year>
              <holder>${project.organization.name}</holder>
            </properties>
            <encoding>UTF-8</encoding>
            <strictCheck>true</strictCheck>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
                    <skipTests>${skipUnitTests}</skipTests>
					<systemPropertyVariables>
						<java.io.tmpdir>${project.build.directory}/tmp</java.io.tmpdir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-install-plugin</artifactId>
			   <version>${maven-install-plugin.plugin.version}</version>
			   <executions>
			      <execution>
			         <id>install-docuteam-converter-jar</id>
			         <goals>
			            <goal>install-file</goal>
			         </goals>
			         <phase>validate</phase>
					 <configuration>
					    <groupId>ch.docuteam</groupId>
					    <artifactId>docuteam-converter</artifactId>
					    <version>${project.version}</version>
					    <packaging>jar</packaging>
					    <file>${basedir}/src/main/lib/docuteam-converter-${project.version}.jar</file>
					    <generatePom>false</generatePom>
					    <pomFile>${basedir}/src/main/lib/docuteam-converter-${project.version}.pom</pomFile>
					 </configuration>
			      </execution>
			      <execution>
			         <id>install-docuteam-darc-jar</id>
			         <goals>
			            <goal>install-file</goal>
			         </goals>
			         <phase>validate</phase>
					 <configuration>
					    <groupId>ch.docuteam</groupId>
					    <artifactId>docuteam-darc</artifactId>
					    <version>${project.version}</version>
					    <packaging>jar</packaging>
					    <file>${basedir}/src/main/lib/docuteam-darc-${project.version}.jar</file>
					    <generatePom>false</generatePom>
					    <pomFile>${basedir}/src/main/lib/docuteam-darc-${project.version}.pom</pomFile>
					 </configuration>
			      </execution>
			      <execution>
			         <id>install-docuteam-mapping-jar</id>
			         <goals>
			            <goal>install-file</goal>
			         </goals>
			         <phase>validate</phase>
					 <configuration>
					    <groupId>ch.docuteam</groupId>
					    <artifactId>docuteam-mapping</artifactId>
					    <version>${project.version}</version>
					    <packaging>jar</packaging>
					    <file>${basedir}/src/main/lib/docuteam-mapping-${project.version}.jar</file>
					    <generatePom>false</generatePom>
					    <pomFile>${basedir}/src/main/lib/docuteam-mapping-${project.version}.pom</pomFile>
					 </configuration>
			      </execution>
			      <execution>
			         <id>install-docuteam-tools-jar</id>
			         <goals>
			            <goal>install-file</goal>
			         </goals>
			         <phase>validate</phase>
					 <configuration>
					    <groupId>ch.docuteam</groupId>
					    <artifactId>docuteam-tools</artifactId>
					    <version>${project.version}</version>
					    <packaging>jar</packaging>
					    <file>${basedir}/src/main/lib/docuteam-tools-${project.version}.jar</file>
					    <generatePom>false</generatePom>
					    <pomFile>${basedir}/src/main/lib/docuteam-tools-${project.version}.pom</pomFile>
					 </configuration>
			      </execution>
			      <execution>
			         <id>install-jhove-jar</id>
			         <goals>
			            <goal>install-file</goal>
			         </goals>
			         <phase>validate</phase>
					 <configuration>
					    <groupId>edu.harvard.hul.ois</groupId>
					    <artifactId>jhove</artifactId>
					    <version>${edu.harvard.hul.ois.jhove.version}</version>
					    <packaging>jar</packaging>
					    <file>${basedir}/src/main/lib/jhove-${edu.harvard.hul.ois.jhove.version}.jar</file>
					    <generatePom>false</generatePom>
					    <pomFile>${basedir}/src/main/lib/jhove-${edu.harvard.hul.ois.jhove.version}.pom</pomFile>
					 </configuration>
			      </execution>
			      <execution>
			         <id>install-jhove-handler-jar</id>
			         <goals>
			            <goal>install-file</goal>
			         </goals>
			         <phase>validate</phase>
					 <configuration>
					    <groupId>edu.harvard.hul.ois</groupId>
					    <artifactId>jhove-handler</artifactId>
					    <version>${edu.harvard.hul.ois.jhove.version}</version>
					    <packaging>jar</packaging>
					    <file>${basedir}/src/main/lib/jhove-handler-${edu.harvard.hul.ois.jhove.version}.jar</file>
					    <generatePom>false</generatePom>
					    <pomFile>${basedir}/src/main/lib/jhove-handler-${edu.harvard.hul.ois.jhove.version}.pom</pomFile>
					 </configuration>
			      </execution>
			      <execution>
			         <id>install-jhove-module-jar</id>
			         <goals>
			            <goal>install-file</goal>
			         </goals>
			         <phase>validate</phase>
					 <configuration>
					    <groupId>edu.harvard.hul.ois</groupId>
					    <artifactId>jhove-module</artifactId>
					    <version>${edu.harvard.hul.ois.jhove.version}</version>
					    <packaging>jar</packaging>
					    <file>${basedir}/src/main/lib/jhove-module-${edu.harvard.hul.ois.jhove.version}.jar</file>
					    <generatePom>false</generatePom>
					    <pomFile>${basedir}/src/main/lib/jhove-module-${edu.harvard.hul.ois.jhove.version}.pom</pomFile>
					 </configuration>
			      </execution>
			      <execution>
			         <id>install-jre</id>
			         <goals>
			            <goal>install-file</goal>
			         </goals>
			         <phase>validate</phase>
					 <configuration>
					    <groupId>com.oracle.java</groupId>
					    <artifactId>jre</artifactId>
					    <version>1.8.0_181</version>
					    <packaging>tgz</packaging>
					    <file>${basedir}/src/main/lib/jre-1.8.0_181.tgz</file>
					    <generatePom>false</generatePom>
					    <pomFile>${basedir}/src/main/lib/jre-1.8.0_181.pom</pomFile>
					 </configuration>
			      </execution>
			   </executions>
			   <inherited>false</inherited>
			</plugin>
			<plugin>
	      		<groupId>org.apache.maven.plugins</groupId>
	      		<artifactId>maven-javadoc-plugin</artifactId>
	      		<version>${maven-javadoc-plugin.plugin.version}</version>
    		</plugin>
    		<!-- activate using the flag "maven.source.skip=false" -->
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>${maven-source-plugin.plugin.version}</version>
		        <executions>
		          <execution>
		            <id>attach-sources</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>jar-no-fork</goal>
		            </goals>
		          </execution>
		        </executions>
		    </plugin>
	        <plugin>
	        	<!-- http://maven.apache.org/enforcer/maven-enforcer-plugin/ added to help Solving Dependency Conflicts in Maven: https://dzone.com/articles/solving-dependency-conflicts-in-maven -->
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-enforcer-plugin</artifactId>
		        <version>${maven-enforcer-plugin.plugin.version}</version>
		        <configuration>
		            <rules><dependencyConvergence /></rules>
		        </configuration>
		    </plugin>
		    <plugin>
		    <!-- mvn checkstyle:checkstyle-aggregate -->
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-checkstyle-plugin</artifactId>
		        <version>3.1.0</version>
                <configuration>
                  <includeTestSourceDirectory>true</includeTestSourceDirectory>
                  <includeResources>false</includeResources>
                  <includeTestResources>false</includeTestResources>
                  <consoleOutput>true</consoleOutput>
                  <logViolationsToConsole>true</logViolationsToConsole>
                  <failsOnError>true</failsOnError>
                  <failOnViolation>true</failOnViolation>
                  <violationSeverity>warning</violationSeverity>
                  <configLocation>build-tools/checkstyle.xml</configLocation>
                  <suppressionsLocation>build-tools/checkstyle-suppressions.xml</suppressionsLocation>
                  <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                  <execution>
                    <id>checkstyle</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </execution>
                </executions>
		    </plugin>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-project-info-reports-plugin</artifactId>
				  <version>3.0.0</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
	        <version>3.1.0</version>
	        <configuration>
			    <configLocation>checkstyle.xml</configLocation>
			    <headerLocation>LICENSE.txt</headerLocation>
			    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
	        </configuration>
	      </plugin>
	      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>3.0.0</version>
        </plugin>
	    </plugins>
  </reporting>
	<repositories>
	     <repository>
        	<id>jspresso</id>
        	<name>jspresso</name>
        	<url>http://repository.jspresso.org/maven2</url>
     	</repository>
		<repository>
			<id>geotoolkit</id>
			<name>geotoolkit</name>
			<url>http://maven.geotoolkit.org</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Maven Repository</name>
			<url>https://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<!-- https://github.com/openpreserve/jhove#for-developers-jhove-jars-via-maven -->
			<id>opf-dev-mvn</id>
			<name>opf-dev</name>
			<url>http://artifactory.openpreservation.org/artifactory/opf-dev/</url>
		</repository>
		<repository>
			<id>JBoss_3rd-party</id>
			<name>JBoss_3rd-party</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
		<repository>
			<id>Atlassian_3rd-Party</id>
			<name>Atlassian_3rd-Party</name>
			<url>https://maven.atlassian.com/3rdparty/</url>
		</repository>
		<repository>
			<id>MyGrid_Repository</id>
			<name>MyGrid_Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository/</url>
		</repository>
		<repository>
			<id>Duraspace</id>
			<name>Duraspace</name>
			<url>http://m2.duraspace.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>nuxeo</id>
			<name>nuxeo</name>
			<url>https://maven-us.nuxeo.org/nexus/content/repositories/vendor-releases/</url>
		</repository>
		<repository>
		    <id>pentaho-repo</id>
		    <name>pentaho-repo</name>
		    <url>https://public.nexus.pentaho.org/content/groups/omni/</url>
		</repository>
        <repository>
            <id>icesoft-releases</id>
            <name>ICEsoft Releases</name>
            <url>http://anonsvn.icesoft.org/repo/maven2/releases/</url>
        </repository>
	</repositories>

	<modules>
		<module>docuteam-packer</module>
		<module>docuteam-dist-templates</module>
	</modules>

	<issueManagement>
		<url>https://docuteam.atlassian.net/</url>
	</issueManagement>
	
	<organization>
		<name>Docuteam GmbH</name>
		<url>http://www.docuteam.ch</url>
	</organization>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License (GPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/</url>
			<comments>Copyright (C) since 2011 Docuteam GmbH</comments>
		</license>
	</licenses>

</project>
