<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.docuteam</groupId>
    <artifactId>docuteam</artifactId>
    <version>${revision}${sha1}${changelist}</version>
  </parent>

  <artifactId>octave-dist-jre-linux</artifactId>
  <name>octave distribution with jre bundled for linux</name>
  <packaging>pom</packaging>

  <properties>
    <!-- if you want to bundle JRE into the distribution, override and set this property to "false" in your individual configuration's pom.xml -->
    <skip-jre>false</skip-jre>
    <net.adoptopenjdk.java.jre.folderName>jdk-11.0.14.1+1-jre</net.adoptopenjdk.java.jre.folderName>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/../docuteam-packer-dist/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources-filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
          <execution>
            <id>resources-filtered-sh-scripts</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <encoding>US-ASCII</encoding>
              <resources>
                <resource>
                  <directory>src/main/resources-filtered</directory>
                  <filtering>true</filtering>
                  <includes>
                    <includes>*.sh</includes>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>net.adoptopenjdk</includeGroupIds>
              <includeTypes>tgz</includeTypes>
              <includeArtifactIds>jre-linux</includeArtifactIds>
              <outputDirectory>target/linux</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- create a packer distribution:
     mvn -pl docuteam-packer clean package assembly:single
     -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.plugin.version}</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <!-- Configures the used assembly descriptor -->
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>ch.docuteam</groupId>
      <artifactId>docuteam-packer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.adoptopenjdk</groupId>
      <artifactId>jre-linux</artifactId>
      <type>tgz</type>
      <version>${net.adoptopenjdk.java.jre.version}</version>
    </dependency>
  </dependencies>
</project>
