### formatKey = FileType
# Text
x-fmt/111 = Text
# CSV
x-fmt/18 = Text
# ASCII
x-fmt/22 = Text
x-fmt/283 = Text

# HTML
fmt/96 = HTML
fmt/97 = HTML
fmt/98 = HTML
fmt/99 = HTML
fmt/100 = HTML
fmt/471 = HTML
# XHTML
fmt/102 = HTML
fmt/103  = HTML

# PDF
fmt/14 = PDF
fmt/15 = PDF
fmt/16 = PDF
fmt/17 = PDF
fmt/18 = PDF
fmt/19 = PDF
fmt/20 = PDF
# PDF/A
fmt/95 = PDF
fmt/354 = PDF
# PDF/X
fmt/144 = PDF
fmt/145 = PDF
fmt/146 = PDF
fmt/147 = PDF
fmt/148 = PDF
fmt/157 = PDF
fmt/158 = PDF

# JPG
fmt/41 = GraphicsNative
fmt/42 = GraphicsNative
fmt/43 = GraphicsNative
fmt/44 = GraphicsNative
x-fmt/390 = GraphicsNative
x-fmt/391 = GraphicsNative
x-fmt/398 = GraphicsNative
# GIF
fmt/3 = GraphicsNative
fmt/4 = GraphicsNative
# PNG
fmt/11 = GraphicsNative
fmt/12 = GraphicsNative
fmt/13 = GraphicsNative
# BMP
fmt/114 = GraphicsJAIConvertable
fmt/115 = GraphicsJAIConvertable
fmt/116 = GraphicsJAIConvertable
fmt/117 = GraphicsJAIConvertable
fmt/118 = GraphicsJAIConvertable
fmt/119 = GraphicsJAIConvertable
x-fmt/270 = GraphicsJAIConvertable
# TIFF
fmt/10 = GraphicsJAIConvertable
fmt/353 = GraphicsJAIConvertable
# JPG2000
fmt/151 = GraphicsImageIO
x-fmt/392 = GraphicsJAIConvertableImageRead
# PSD
x-fmt/92 = GraphicsJIMIConvertable
# EPS
fmt/122 = GraphicsImageMagickConvertable
fmt/123 = GraphicsImageMagickConvertable
fmt/124 = GraphicsImageMagickConvertable

# RTF
fmt/45 = OOConvertable
fmt/50 = OOConvertable
fmt/51 = OOConvertable
fmt/52 = OOConvertable
fmt/53 = OOConvertable
fmt/355 = OOConvertable

# MS Word
fmt/37 = OOConvertable
fmt/38 = OOConvertable
fmt/39 = OOConvertable
fmt/40 = OOConvertable
x-fmt/129 = OOConvertable
x-fmt/131 = OOConvertable
x-fmt/273 = OOConvertable
x-fmt/274 = OOConvertable
x-fmt/275 = OOConvertable
x-fmt/276 = OOConvertable
x-fmt/473 = OOConvertable
fmt/412 = OOConvertable
# Wordperfect
x-fmt/42 = OOConvertable
x-fmt/43 = OOConvertable
x-fmt/44 = OOConvertable

# MS Excel
fmt/55 = OOConvertable
fmt/56 = OOConvertable
fmt/57 = OOConvertable
fmt/59 = OOConvertable
fmt/60 = OOConvertable
fmt/61 = OOConvertable
fmt/62 = OOConvertable
fmt/172 = OOConvertable
fmt/173 = OOConvertable
fmt/174 = OOConvertable
fmt/175 = OOConvertable
fmt/176 = OOConvertable
fmt/177 = OOConvertable
fmt/178 = OOConvertable
fmt/214 = OOConvertable
fmt/445 = OOConvertable

# MS Powerpoint
fmt/125 = OOConvertable
fmt/126 = OOConvertable
x-fmt/88 = OOConvertable
fmt/179 = OOConvertable
fmt/180 = OOConvertable
fmt/181 = OOConvertable
fmt/182 = OOConvertable
fmt/215 = OOConvertable
# MS OFfice
fmt/111 = OOConvertable
# MS Open Office
fmt/189 = OOConvertable
		
### mimeType = FileType
text/plain = Text
text/xml = Text
text/html = HTML
application/xhtml+xml = HTML
application/pdf = PDF
image/jpeg = GraphicsNative
image/gif = GraphicsNative
image/png = GraphicsNative
# EPS
application/postscript = GraphicsImageMagickConvertable
application/rtf = OOConvertable

### extension 
txt = Text
xml = Text
properties = Text
props = Text
config = Text
conf = Text
log = Text
html = HTML
htm = HTML
pdf = PDF
gif = GraphicsNative
png = GraphicsNative
jpeg = GraphicsNative
jpg = GraphicsNative
bmp = GraphicsJAIConvertable
tiff = GraphicsJAIConvertable
tif = GraphicsJAIConvertable
psd = GraphicsJAIConvertable
eps = GraphicsImageMagickConvertable
rtf = OOConvertable
doc = OOConvertable
docx = OOConvertable
xls = OOConvertable
xlsx = OOConvertable
ppt = OOConvertable
pptx = OOConvertable

# OpenDocument Text
fmt/136 = OOConvertable
fmt/290 = OOConvertable
fmt/291 = OOConvertable
application/vnd.oasis.opendocument.text = OOConvertable
application/vnd.oasis.opendocument.text-template = OOConvertable
odt = OOConvertable
ott = OOConvertable

# OpenDocument Spreadsheet
fmt/137 = OOConvertable
fmt/294 = OOConvertable
fmt/295 = OOConvertable
application/vnd.oasis.opendocument.spreadsheet = OOConvertable
application/vnd.oasis.opendocument.spreadsheet-template = OOConvertable
ods = OOConvertable
ots = OOConvertable

# OpenDocument Presentation
fmt/138 = OOConvertable
fmt/292 = OOConvertable
fmt/293 = OOConvertable
application/vnd.oasis.opendocument.presentation = OOConvertable
application/vnd.oasis.opendocument.presentation-template = OOConvertable
odp = OOConvertable
otp = OOConvertable
