<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.docuteam</groupId>
		<artifactId>docuteam</artifactId>
		<version>5.3.0</version>
	</parent>
	<artifactId>docuteam-mapping</artifactId>
	<name>docuteam-mapping</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
        <!-- resource filtering for build.properties -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>  
                    <!-- filter only build.properties -->           
                    <include>build.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- don't filter anything else -->
                <filtering>false</filtering>
            </resource>
        </resources>        
        <testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/log4j2.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${jaxb2-maven-plugin.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>${xerces.xercesImpl.version}</version>
					</dependency>

				</dependencies>
				<executions>
					<!-- http://www.mojohaus.org/jaxb2-maven-plugin/Documentation/v2.2/example_xjc_basic.html -->
					<execution>
						<id>xjc-seda-2.1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/xsd/seda2.1</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>xjc-seda-1.0</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/xsd/seda1.0</source>
							</sources>
                            <xjbSources>
                                <xjbSource>src/main/resources/xjb/global-binding.xjb</xjbSource>
                            </xjbSources>
						</configuration>
					</execution>
					<!-- premis-v2-0 -->
					<execution>
						<id>xjc-premis</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/xsd/premis</source>
							</sources>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<addGeneratedAnnotation>true</addGeneratedAnnotation>
					<failOnNoSchemas>true</failOnNoSchemas>
					<!-- Don't clear the output directory before generating the sources. 
						Clearing the output directory removes the se.west schema from above. -->
					<clearOutputDir>false</clearOutputDir>
					<locale>en</locale>
					<noGeneratedHeaderComments>false</noGeneratedHeaderComments>
					<addGeneratedAnnotation>false</addGeneratedAnnotation>
					<laxSchemaValidation>false</laxSchemaValidation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.plugin.version}</version>
				<executions>
					<execution>
						<id>add-jaxb-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/generated-sources/jaxb</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.docuteam</groupId>
			<artifactId>docuteam-darc</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
    		<groupId>gov.loc</groupId>
    		<artifactId>bagit</artifactId>
    		<version>${gov.loc.bagit.version}</version>
		</dependency>
	</dependencies>
</project>
