<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.docuteam</groupId>
    <artifactId>docuteam</artifactId>
    <version>6.9.0</version>
  </parent>
  <groupId>ch.docuteam</groupId>
  <artifactId>docuteam-mapping</artifactId>
  <version>6.9.0</version>
  <name>docuteam mapping</name>
  <url>http://maven.apache.org</url>
  <licenses>
    <license>
      <name>GNU General Public License (GPL) version 3.0</name>
      <url>http://www.gnu.org/licenses/</url>
      <comments>Copyright (C) since 2011 Docuteam GmbH</comments>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.docuteam</groupId>
      <artifactId>docuteam-darc</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>gov.loc</groupId>
      <artifactId>bagit</artifactId>
      <version>${gov.loc.bagit.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${org.apache.commons.commons-lang3.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>${jaxb2-maven-plugin.plugin.version}</version>
        <executions>
          <execution>
            <id>xjc-seda-2.2</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/xsd/seda2.2</source>
              </sources>
              <packageName>fr.gouv.culture.archivesdefrance.seda.v2_2</packageName>
            </configuration>
          </execution>
          <execution>
            <id>xjc-seda-2.1</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/xsd/seda2.1</source>
              </sources>
              <packageName>fr.gouv.culture.archivesdefrance.seda.v2_1</packageName>
            </configuration>
          </execution>
          <execution>
            <id>xjc-seda-1.0</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/xsd/seda1.0</source>
              </sources>
              <xjbSources>
                <xjbSource>src/main/resources/xjb/global-binding.xjb</xjbSource>
              </xjbSources>
            </configuration>
          </execution>
          <execution>
            <id>xjc-premis</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/xsd/premis</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>xjc-ech-0160-1.1</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/xsd/eCH-0160-1.1</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>xjc-eCH-0160-to-METS</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/xsd/eCH-0160-to-METS</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>xjc-edidoc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <encoding>utf-8</encoding>
              <sources>
                <source>src/main/xsd/edidoc</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>xjc-ediakt</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <encoding>utf-8</encoding>
              <sources>
                <source>src/main/xsd/ediakt</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>xjc-edidoc-to-METS</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/resources/config/edidoc-mapping.xsd</source>
              </sources>
              <xjbSources>
                <xjbSource>src/main/resources/xjb/global-binding-edidoc-mapping.xjb</xjbSource>
              </xjbSources>
            </configuration>
          </execution>
          <execution>
            <id>xjc-csv-to-METS</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/resources/config/csv-mapping.xsd</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>xjc-csv-to-SIP</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/resources/config/csv-sip-mapping.xsd</source>
              </sources>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xerces.xercesImpl.version}</version>
          </dependency>
          <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${org.glassfish.jaxb.version}</version>
          </dependency>
          <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>${org.glassfish.jaxb.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <addGeneratedAnnotation>true</addGeneratedAnnotation>
          <failOnNoSchemas>true</failOnNoSchemas>
          <clearOutputDir>false</clearOutputDir>
          <locale>en</locale>
          <noGeneratedHeaderComments>false</noGeneratedHeaderComments>
          <addGeneratedAnnotation>false</addGeneratedAnnotation>
          <laxSchemaValidation>false</laxSchemaValidation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.plugin.version}</version>
        <executions>
          <execution>
            <id>add-jaxb-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources/jaxb</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
