<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.docuteam</groupId>
    <artifactId>docuteam</artifactId>
    <version>5.3.0</version>
  </parent>
  <artifactId>docuteam-tools</artifactId>
  <name>docuteam tools</name>

  <properties>
   	<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.log4j.level>INFO</test.log4j.level>
    <test.env.test>test</test.env.test>
    <test.env.property.file.root>.</test.env.property.file.root>
    <test.env.resources>${project.build.testOutputDirectory}</test.env.resources>
  </properties>
  <build>
	<!-- resource filtering for build.properties -->
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<!-- filter only build.properties -->
				<include>build.properties</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<!-- don't filter anything else -->
			<filtering>false</filtering>
		</resource>
	</resources>
	<!-- enable filtering: replaces variables in resources directory (run with 
		"maven resources:testResources") -->
	<testResources>
		<testResource>
			<directory>src/test/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>**/log4j2.xml</include>
			</includes>
		</testResource>
		<testResource>
			<directory>src/test/resources</directory>
			<filtering>false</filtering>
		</testResource>
	</testResources>
	<plugins>          
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<configuration>
			<systemProperties>				 
				<property>
					<name>log4j.configurationFile</name>
					<value>${project.build.testOutputDirectory}/config/log4j2.xml</value>
				</property>     							
			</systemProperties>		
			
			<!-- overwrite DOCUTOOLS_HOME environmentVariable for testing -->
			<forkMode>always</forkMode>
  			<environmentVariables>  			
     			<DOCUTOOLS_HOME>${test.env.resources}</DOCUTOOLS_HOME>
     			<TEST>${test.env.test}</TEST>
     			<PROPERTY_FILE_ROOT>${test.env.property.file.root}</PROPERTY_FILE_ROOT>
  			</environmentVariables>
      	</configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-failsafe-plugin</artifactId>
    	<executions>    	
			<execution>
				<id>integrationTest</id>
				<phase>integration-test</phase>
				<goals>
					<goal>integration-test</goal>
					<goal>verify</goal>
				</goals>
			</execution>
		</executions>
      	<configuration>
			<systemPropertyVariables>
				<java.io.tmpdir>${project.build.directory}/tmp</java.io.tmpdir>
				<log4j.configurationFile>${project.build.testOutputDirectory}/config/log4j2.xml</log4j.configurationFile>
			</systemPropertyVariables>
			<!-- overwrite DOCUTOOLS_HOME environmentVariable for testing -->
			<forkMode>always</forkMode>
  			<environmentVariables>  			
     			<DOCUTOOLS_HOME>${test.env.resources}</DOCUTOOLS_HOME>
     			<TEST>${test.env.test}</TEST>
     			<PROPERTY_FILE_ROOT>${test.env.property.file.root}</PROPERTY_FILE_ROOT>
  			</environmentVariables>
      	</configuration>
      </plugin>
      <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-resources-plugin</artifactId>
  		<version>${maven-resources-plugin.plugin.version}</version>
  		<configuration>
  			<!--include any empty dir from test resources -->
    		<includeEmptyDirs>true</includeEmptyDirs>
  		</configuration>
	  </plugin>
		
    </plugins>
  </build>
<dependencies>
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
	<version>${org.apache.logging.log4j.version}</version>
</dependency>
<dependency>
   	<groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
	<version>${org.apache.logging.log4j.version}</version>
</dependency>
<dependency>
   	<groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
	<version>${org.apache.logging.log4j.version}</version>
</dependency>
<dependency>
   	<groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-jul</artifactId>
	<version>${org.apache.logging.log4j.version}</version>
</dependency>
<dependency>
   	<groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-jcl</artifactId>
	<version>${org.apache.logging.log4j.version}</version>
</dependency>
<!-- adding this dependency would break aipcreatoreth which depends specifically on log4j 1.2.x
<dependency>
   	<groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-1.2-api</artifactId>
	<version>${org.apache.logging.log4j.version}</version>
</dependency> -->
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>${commons.logging.version}</version>
</dependency>
<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>${commons-lang.commons-lang.version}</version>
</dependency>
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>		    
</dependency>
<dependency>
    <groupId>de.schlichtherle.truezip</groupId>
    <artifactId>truezip-file</artifactId>
    <version>${de.schlichtherle.truezip.version}</version>
</dependency><dependency>
    <groupId>de.schlichtherle.truezip</groupId>
    <artifactId>truezip-kernel</artifactId>
    <version>${de.schlichtherle.truezip.version}</version>
</dependency>
<dependency>
    <groupId>de.schlichtherle.truezip</groupId>
    <artifactId>truezip-driver-zip</artifactId>
    <version>${de.schlichtherle.truezip.version}</version>
</dependency>
<dependency>
    <groupId>com.drewnoakes</groupId>
    <artifactId>metadata-extractor</artifactId>
    <version>${com.drewnoakes.metadata-extractor.version}</version>
    <exclusions>	
		<exclusion>
			<groupId>xerces</groupId>
    		<artifactId>xercesImpl</artifactId> 
		</exclusion>				
	</exclusions>
</dependency>
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>${mysql-connector-java.version}</version>
</dependency>
<dependency>
    <groupId>org.beanshell</groupId>
    <artifactId>bsh</artifactId>
    <version>${org.beanshell.version}</version>
</dependency>
<dependency>
  <groupId>com.jcraft</groupId>
  <artifactId>jsch</artifactId>
  <version>${com.jcraft.jsch.version}</version>
</dependency>
<dependency>
    <groupId>uk.gov.nationalarchives</groupId>
    <artifactId>droid-core</artifactId>
    <version>${uk.gov.nationalarchives.droid.version}</version>
    <exclusions>				
		<exclusion>
			<groupId>*</groupId>
    		<artifactId>*</artifactId> 
		</exclusion>		
    </exclusions>
</dependency>
<dependency>
    <groupId>uk.gov.nationalarchives</groupId>
    <artifactId>droid-core-interfaces</artifactId>
    <version>${uk.gov.nationalarchives.droid.version}</version>
    <exclusions>
    	<exclusion>    		
    		<groupId>*</groupId>
    		<artifactId>*</artifactId>
    	</exclusion>    	
    </exclusions>
</dependency>
<dependency>
    <groupId>uk.gov.nationalarchives</groupId>
    <artifactId>droid-container</artifactId>
    <version>${uk.gov.nationalarchives.droid.version}</version> 
    <exclusions>
    	<exclusion>    		
    		<groupId>*</groupId>
    		<artifactId>*</artifactId>
    	</exclusion>    	
    </exclusions>   
</dependency>
<dependency>
    <groupId>uk.gov.nationalarchives</groupId>
    <artifactId>droid-command-line</artifactId>
    <version>${uk.gov.nationalarchives.droid.version}</version>
    <exclusions>
    	<exclusion>
    		<groupId>*</groupId>
    		<artifactId>*</artifactId>
    	</exclusion>    	
    </exclusions>
</dependency>
<dependency>
    <groupId>net.byteseek</groupId>
    <!-- used by droid libs -->
    <artifactId>byteseek</artifactId>
    <version>${net.byteseek.byteseek.version}</version>
</dependency>
<dependency>
	<groupId>xerces</groupId>
	<artifactId>xercesImpl</artifactId>
	<version>${xerces.xercesImpl.version}</version>
</dependency>
<!-- warn: get the jhove artifacts from the docuteam-nexus 
<dependency>
  <groupId>org.openpreservation.jhove</groupId>
  <artifactId>jhove-core</artifactId>
  <version>1.14.6</version>
</dependency>
<dependency>
  <groupId>org.openpreservation.jhove</groupId>
  <artifactId>jhove-modules</artifactId>
  <version>1.14.6</version>
</dependency>
-->
<dependency>
	<groupId>edu.harvard.hul.ois</groupId>
  	<artifactId>jhove</artifactId>
  	<version>${edu.harvard.hul.ois.jhove.version}</version>
</dependency>
<dependency>
	<groupId>edu.harvard.hul.ois</groupId>
  	<artifactId>jhove-module</artifactId>
  	<version>${edu.harvard.hul.ois.jhove.version}</version>
</dependency>
<dependency>
	<groupId>edu.harvard.hul.ois</groupId>
  	<artifactId>jhove-handler</artifactId>
  	<version>${edu.harvard.hul.ois.jhove.version}</version>
</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>	    	   
	</dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>        
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>      
    </dependency>
    <dependency>
    	<!-- used to be version 1.4.1 but the test is failing with this -->
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>${javax.mail.version}</version>
    </dependency>
    <dependency>
    	<groupId>net.harawata</groupId>
    	<artifactId>appdirs</artifactId>
    	<version>${net.harawata.appdirs.version}</version>
    	<exclusions>
    		<exclusion>
    			<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		</exclusion>
    	</exclusions>
	</dependency>
	<dependency>
    		<groupId>dom4j</groupId>
    		<artifactId>dom4j</artifactId>
    		<version>${dom4j.dom4j.version}</version>
    		<exclusions>
    			<exclusion>
    				<groupId>xml-apis</groupId>
    				<artifactId>xml-apis</artifactId> 
    			</exclusion>
    		</exclusions>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>${xml-apis.xml-apis.version}</version>
	</dependency>
  </dependencies>
</project>
