<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.docuteam</groupId>
    <artifactId>docuteam</artifactId>
    <version>6.0.1</version>
  </parent>
  <groupId>ch.docuteam</groupId>
  <artifactId>docuteam-converter</artifactId>
  <version>6.0.1</version>
  <name>docuteam converter</name>
  <licenses>
    <license>
      <name>GNU General Public License (GPL) version 3.0</name>
      <url>http://www.gnu.org/licenses/</url>
      <comments>Copyright (C) since 2011 Docuteam GmbH</comments>
    </license>
  </licenses>
  <properties>
    <test.readpst.executable>/usr/local/bin/readpst</test.readpst.executable>
    <test.ghostscript.executable>/usr/bin/gs</test.ghostscript.executable>
    <test.imagemagick.executable>/usr/bin/convert</test.imagemagick.executable>
    <test.converter.ws.pdftoolsconverter.password>samplepasswort</test.converter.ws.pdftoolsconverter.password>
    <test.shell.executable>/bin/bash</test.shell.executable>
    <test.converter.ws.pdftoolsconverter.timeout>60000</test.converter.ws.pdftoolsconverter.timeout>
    <test.converter.ws.pdftoolsconverter.mtom>false</test.converter.ws.pdftoolsconverter.mtom>
    <test.converter.ws.pdftoolsconverter.username>sampleusername</test.converter.ws.pdftoolsconverter.username>
    <test.converter.snbpdfgenerator.url>http://localhost:8080/snbpdfgenerator.asmx</test.converter.snbpdfgenerator.url>
    <test.converter.ws.pdftoolsconverter.url>http://localhost/o2p/Converter.asmx?WSDL</test.converter.ws.pdftoolsconverter.url>
    <test.ooconverter.path>/usr/bin/soffice</test.ooconverter.path>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.artofsolving</groupId>
      <artifactId>jodconverter</artifactId>
      <version>${com.artofsolving.jodconverter.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>ridl</artifactId>
      <version>${org.openoffice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>unoil</artifactId>
      <version>${org.openoffice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pdftools</groupId>
      <artifactId>converter</artifactId>
      <version>${com.pdftools.converter.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.docuteam</groupId>
      <artifactId>docuteam-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>${jaxen.jaxen.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>xmlParserAPIs</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${com.thoughtworks.xstream.xstream.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pdftools</groupId>
      <artifactId>O2PProxyAPI</artifactId>
      <version>${org.pdftools.version}</version>
      <type>dll</type>
    </dependency>
    <dependency>
      <groupId>com.pdftools</groupId>
      <artifactId>O2PProxyNET</artifactId>
      <version>${org.pdftools.version}</version>
      <type>dll</type>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>${jopt-simple.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>${jaxws-rt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.kerb4j</groupId>
      <artifactId>kerb4j-client</artifactId>
      <version>${com.kerb4j.kerb4j-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${org.apache.cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${org.apache.cxf.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${org.apache.cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.docuteam</groupId>
      <artifactId>docuteam-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.skjolber</groupId>
      <artifactId>mockito-soap-cxf</artifactId>
      <version>${com.github.skjolber.mockito-soap-cxf.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit-jupiter-engine</artifactId>
          <groupId>org.junit.jupiter</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${org.apache.httpcomponents.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf-codegen.plugin.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${project.basedir}/src/main/resources/wsdl/dpf4convert.v1_3_.wsdl</wsdl>
                  <wsdlLocation>classpath:wsdl/dpf4convert.v1_3_.wsdl</wsdlLocation>
                  <outputDir>${project.build.directory}/generated-sources/cxf-abb</outputDir>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>${project.basedir}/src/main/resources/wsdl/snbpdfgenerator.wsdl</wsdl>
                  <wsdlLocation>classpath:wsdl/snbpdfgenerator.wsdl</wsdlLocation>
                  <outputDir>${project.build.directory}/generated-sources/cxf-snb</outputDir>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>ch.snb.pdfgenerator</extraarg>
                  </extraargs>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>${project.basedir}/src/main/resources/META-INF/wsdl/PDFToolsConverter.wsdl</wsdl>
                  <wsdlLocation>classpath:META-INF/wsdl/PDFToolsConverter.wsdl</wsdlLocation>
                  <outputDir>${project.build.directory}/generated-sources/cxf-pdf_tools</outputDir>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.plugin.version}</version>
        <executions>
          <execution>
            <id>add-wsdl-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources/cxf-abb</source>
                <source>${basedir}/target/generated-sources/cxf-snb</source>
                <source>${basedir}/target/generated-sources/cxf-pdf_tools</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.plugin.version}</version>
        <executions>
          <execution>
            <id>copy</id>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.pdftools</groupId>
              <artifactId>O2PProxyAPI</artifactId>
              <version>${org.pdftools.version}</version>
              <type>dll</type>
              <overWrite>true</overWrite>
              <destFileName>O2PProxyAPI.dll</destFileName>
              <outputDirectory>${project.build.testOutputDirectory}/dlls</outputDirectory>
            </artifactItem>
            <artifactItem>
              <groupId>com.pdftools</groupId>
              <artifactId>O2PProxyNET</artifactId>
              <version>${org.pdftools.version}</version>
              <type>dll</type>
              <overWrite>true</overWrite>
              <destFileName>O2PProxyNET.dll</destFileName>
              <outputDirectory>${project.build.testOutputDirectory}/dlls</outputDirectory>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>integrationTest</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <argLine>-Djava.library.path=${project.build.testOutputDirectory}/dlls</argLine>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>**/migration-config*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
