# Used by ch.docuteam.darc.util.file.FileNameNormalizer

ü=ue
ä=ae
ö=oe
À=A
Á=A
Â=A
Æ=AE
Ç=C
È=E
É=E
Ê=E
Ë=E
Ì=I
Í=I
Î=I
Ï=I
Ñ=N
Ò=O
Ó=O
Ô=O
\u0152=OE
Ù=U
Ú=U
Û=U
Ü=UE
Ý=Y
à=a
á=a
â=a
æ=ae
ç=c
è=e
é=e
ê=e
ë=e
ì=i
í=i
î=i
ï=i
ñ=n
ò=o
ó=o
ô=o
œ\u0153=oe
ù=u
ú=u
û=u
ü=u
ý=y
ÿ=y
ß=ss
·=_’
«=_
»=_
±=_
×=_
÷=_
²=2
³=3
# whitespace as Unicode: \u0020
\u0020=_
# ( as Unicode, must be escaped due to java.util.regex.Pattern (https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html)
\\u0028=_
# ) as Unicode, must be escaped due to java.util.regex.Pattern
\\u0029=_
# ' as Unicode
\u0027=_
# ) as Unicode, must be escaped due to java.util.regex.Pattern
\\u005B=_
# ) as Unicode, must be escaped due to java.util.regex.Pattern
\\u005D=_