<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.docuteam</groupId>
    <artifactId>docuteam</artifactId>
    <version>${revision}${sha1}${changelist}</version>

  </parent>
  <artifactId>docuteam-packer</artifactId>
  <name>docuteam packer</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.plugin.version}</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integrationTest</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipTests>${skipGUITests}</skipTests>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
				</configuration>
			</plugin>
      
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		</plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
       	 	<version>${maven-jar-plugin.plugin.version}</version>
        	<configuration>
          		<archive>
          			<manifest>
          			 	<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
          				<!-- Adds the classpath to the created manifest -->
                		<addClasspath>true</addClasspath>
                		<!--
                    	Specifies that all dependencies of our application are found
                    	from the lib directory.
                		-->
                		<classpathPrefix>lib/</classpathPrefix>
                		<!-- Configures the main class of the application -->
                		<mainClass>ch.docuteam.packer.gui.launcher.LauncherView</mainClass>
          			</manifest>
          		</archive>
        	</configuration>        
      	</plugin>
		</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>      
    </dependency>
    <dependency>
    	<groupId>ch.docuteam</groupId>
    	<artifactId>docuteam-darc</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>ch.docuteam</groupId>
    	<artifactId>docuteam-mapping</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>ch.docuteam</groupId>
    	<artifactId>docuteam-converter</artifactId>
    	<version>${project.version}</version>
    	<exclusions>
    		<exclusion>
    			<groupId>com.pdftools</groupId>
    			<artifactId>*</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
      <groupId>ch.docuteam</groupId>
      <artifactId>docuteam-aipcreatoreth</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.docuteam</groupId>
      <artifactId>docuteam-aipcreatoreth</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.docuteam</groupId>
      <artifactId>docuteam-aipcreatoreth</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.docuteam</groupId>
      <artifactId>docuteam-aipcreatoreth</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.docuteam</groupId>
      <artifactId>docuteam-aipcreatoreth</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>${commons-cli.commons-cli.version}</version>
    </dependency>
    <dependency>
        <groupId>com.sun.media</groupId>
        <artifactId>jai-codec</artifactId>
        <version>${com.sun.media.jai-codec.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.sun</groupId>
    	<artifactId>jimi</artifactId>
    	<version>${com.sun.jimi.version}</version>
    </dependency>
	<dependency>
    	<groupId>org.assertj</groupId>
    	<artifactId>assertj-swing-junit</artifactId>
    	<version>${org.assertj.assertj-swing-junit.version}</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.icepdf.os</groupId>
	    <artifactId>icepdf-viewer</artifactId>
	    <version>${org.icepdf.os.icepdf-viewer.version}</version>
	    <exclusions>				
			<exclusion>
				<groupId>batik</groupId>
  				<artifactId>*</artifactId>  
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>  
</project>
