EAD:accessrestrict[@type = 'accessPolicy']/EAD:p = accessPolicy
EAD:accessrestrict[@type = 'accessRestrictionsClassification']/EAD:p = accessRestrictionClassification
EAD:accessrestrict[@type = 'accessRestrictionsExplanation']/EAD:p = accessRestrictionExplanation
EAD:accessrestrict[@type = 'accessRestrictionsPeriod']/EAD:p = accessRestrictionPeriod
EAD:accessrestrict[@type = 'accessRestrictionsPeriodBaseYear']/EAD:p = accessRestrictionPeriodBaseYear
EAD:accessrestrict[@type = 'accessRestrictionsPrivacy']/EAD:p = accessRestrictionPrivacy
EAD:accessrestrict[@type = 'accessRestrictionsStatus']/EAD:p = accessRestrictionStatus
EAD:accessrestrict[@type = 'accessRestrictionsStatusExplanation']/EAD:p = accessRestrictionStatusExplanation
EAD:accessrestrict[@type = 'baseYear']/EAD:p = retentionPeriodBaseYear
EAD:accessrestrict[@type = 'restrictions']/EAD:p = accessRestriction
EAD:accessrestrict[@type = 'retentionPeriod']/EAD:p = retentionPeriod
EAD:accessrestrict[@type = 'retentionPolicy']/EAD:p = retentionPolicy
EAD:accessrestrict[@type = 'usagePermission']/EAD:p = usagePermission
EAD:accessrestrict[@type = 'usagePermissionExpiringDate']/EAD:p = usagePermissionExpiringDate
EAD:accruals/EAD:p = accruals
EAD:acqinfo/EAD:p = accessNr
EAD:altformavail/EAD:p = reproductions
EAD:appraisal/EAD:p = appraisalAndDestruction
EAD:arrangement/EAD:p = arrangement
EAD:bibliography/EAD:p = bibliography
EAD:bioghist/EAD:note[@type = 'dateBirth']/EAD:p = dateOfBirth
EAD:bioghist/EAD:note[@type = 'firstName']/EAD:p = firstname
EAD:bioghist/EAD:note[@type = 'lastName']/EAD:p = lastname
EAD:bioghist/EAD:note[@type = 'nationality']/EAD:p = nationality
EAD:bioghist/EAD:note[@type = 'sex']/EAD:p = sex
EAD:bioghist/EAD:note/EAD:p/EAD:date[@type = 'deathAuthor'] = deathOfAuthor
EAD:bioghist/EAD:p = biographicalHistory
EAD:controlaccess/EAD:corpname[@role = 'creator'] = institutionCreator
EAD:controlaccess/EAD:corpname[@role = 'involved'] = institutionInvolved
EAD:controlaccess/EAD:corpname[not(@role)] = institution
EAD:controlaccess/EAD:genreform = objectType
EAD:controlaccess/EAD:geogname[@role = 'general'] = geogName
EAD:controlaccess/EAD:name[@role = 'compartment'] = compartment
EAD:controlaccess/EAD:name[@role = 'fundingSource'] = fundingSource
EAD:controlaccess/EAD:name[@role = 'institute'] = institute
EAD:controlaccess/EAD:name[@role = 'journal'] = journal
EAD:controlaccess/EAD:name[@role = 'keyword'] = keyword
EAD:controlaccess/EAD:name[@role = 'location'] = location
EAD:controlaccess/EAD:name[@role = 'method'] = method
EAD:controlaccess/EAD:name[@role = 'placeOfPublication'] = placeOfPublication
EAD:controlaccess/EAD:name[@role = 'publisher'] = publisher
EAD:controlaccess/EAD:name[@role = 'status'] = status
EAD:controlaccess/EAD:name[@role = 'submitStatus'] = submitStatus
EAD:controlaccess/EAD:name[@role = 'university'] = university
EAD:controlaccess/EAD:persname[@role = 'author'] = author
EAD:controlaccess/EAD:persname[@role = 'creator'] = creator
EAD:controlaccess/EAD:persname[@role = 'involved'] = involved
EAD:controlaccess/EAD:persname[@role = 'responsible'] = responsible
EAD:controlaccess/EAD:persname[@role = 'staff'] = staff
EAD:controlaccess/EAD:subject[@role = 'general'] = subjectGeneral
EAD:controlaccess/EAD:subject[not(@role)] = subject
EAD:controlaccess/EAD:title[@type = 'uniform'] = uniformTitle
EAD:custodhist/EAD:acqinfo/EAD:p = modeOfAcquisition
EAD:custodhist/EAD:note/EAD:p = sourceType
EAD:custodhist/EAD:p = archivalHistory
EAD:dao[@xlink:role = 'simple']/@xlink:href = PID
EAD:did/EAD:abstract = abstract
EAD:did/EAD:langmaterial/@label = languageNotes
EAD:did/EAD:langmaterial/EAD:language = language
EAD:did/EAD:materialspec[@label = 'cartographic'] = cartographicMaterial
EAD:did/EAD:origination[@label = 'agency'] = originationAgency
EAD:did/EAD:origination[@label = 'department'] = originationDepartment
EAD:did/EAD:origination[not(@label)] = origination
EAD:did/EAD:physdesc[@label = 'format'] = format
EAD:did/EAD:physdesc[@label = 'size'] = size
EAD:did/EAD:physdesc/EAD:dimensions = dimensions
EAD:did/EAD:physdesc/EAD:extent[@type = 'note'] = extentNote
EAD:did/EAD:physdesc/EAD:extent[not(@type)] = extent
EAD:did/EAD:physdesc/EAD:physfacet = material
EAD:did/EAD:physloc[@label = 'code'] = codeLocation
EAD:did/EAD:physloc[@label = 'fullLocation'] = fullLocation
EAD:did/EAD:unitdate[@label = 'creationPeriod'] = creationPeriod
EAD:did/EAD:unitdate[@label = 'creationPeriodNotes'] = creationPeriodNotes
EAD:did/EAD:unitdate[@label = 'date'] = date
EAD:did/EAD:unitdate[@label = 'from'] = from
EAD:did/EAD:unitdate[@label = 'fromYear'] = fromYear
EAD:did/EAD:unitdate[@label = 'relationPeriod'] = relationPeriod
EAD:did/EAD:unitdate[@label = 'to'] = to
EAD:did/EAD:unitdate[@label = 'toYear'] = toYear
EAD:did/EAD:unitdate[@label = 'year'] = year
EAD:did/EAD:unitid[@type = 'accession'] = accessionNumber
EAD:did/EAD:unitid[@type = 'isbn'] = ISBN
EAD:did/EAD:unitid[@type = 'issn'] = ISSN
EAD:did/EAD:unitid[@type = 'otherStandardIdentifier'] = DOI
EAD:did/EAD:unitid[@type = 'refCode'] = refCode
EAD:did/EAD:unitid[@type = 'refCodeAdmin'] = refCodeAdmin
EAD:did/EAD:unitid[@type = 'refCodeOld'] = refCodeOld
EAD:did/EAD:unittitle[@label = 'additional'] = unitTitleAdditional
EAD:did/EAD:unittitle[@label = 'main'] = unitTitle
EAD:did/EAD:unittitle[@label = 'original'] = unitTitleOriginal
EAD:did/EAD:unittitle[@label = 'varying'] = unitTitleVarying
EAD:note/EAD:p = comment
EAD:odd[@type = 'doiJournal']/EAD:p = DOIJournal
EAD:odd[@type = 'edition']/EAD:p = editionStatement
EAD:odd[@type = 'event']/EAD:p = event
EAD:odd[@type = 'project']/EAD:p = project
EAD:odd[@type = 'projectAbbreviation']/EAD:p = projectAbbreviation
EAD:odd[@type = 'projectName']/EAD:p = projectName
EAD:odd[@type = 'projectTitle']/EAD:p = projectTitle
EAD:odd[@type = 'usage']/EAD:p = usage
EAD:originalsloc/EAD:p = locationOfOriginals
EAD:otherfindaid/EAD:p = findingAids
EAD:phystech/EAD:note/EAD:p = characteristicsNote
EAD:phystech/EAD:p = characteristics
EAD:processinfo[@type = 'digitization']/EAD:p = digitization
EAD:processinfo[@type = 'level']/EAD:p = descriptionLevel
EAD:processinfo[@type = 'levelNotes']/EAD:p = descriptionLevelNotes
EAD:processinfo[@type = 'revisions']/EAD:p = revisions
EAD:processinfo[@type = 'rules']/EAD:p = descriptionRules
EAD:relatedmaterial/EAD:p = relatedMaterial
EAD:scopecontent/EAD:p = scopeContent
EAD:userestrict/EAD:p = conditionsOfReproductions
